{
  "name": "kcMeditate",
  "short_name": "kcMeditate",
  "description": "A simple meditation timer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#6b5bb5",
  "theme_color": "#6b5bb5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
